<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:checked="true"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_news_black_24dp"
            android:title="News" />
        <item
            android:id="@+id/nav_performance"
            android:icon="@drawable/ic_performance_black_24dp"
            android:title="Performance" />
        <item
            android:id="@+id/nav_result"
            android:icon="@drawable/ic_result_black_24dp"
            android:title="Result" />

        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_attendance_black_24dp"
            android:title="Attendance" />

        <item
            android:id="@+id/nav_authorize"
            android:icon="@drawable/ic_users_black_24dp"
            android:title="Authorize" />

    </group>



    <item android:title="Account">

        <menu>
            <group android:checkableBehavior="single">

            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_lock_black_24dp"
                android:title="Logout" />

            </group>

        </menu>
    </item>


</menu>
