<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:color/holo_green_light">

    <TextView
        android:id="@+id/faculty_permA_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faculty"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/subject_permA_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/faculty_permA_view"
        android:layout_marginTop="2dp"
        android:text="Subject"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/teacher_permA_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_permA_view"
        android:layout_marginTop="2dp"
        android:text="Teacher"
        android:layout_alignParentRight="true"/>


    <TextView
        android:id="@+id/attend_name"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/student_image_attend"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/attend_roll"
        android:layout_marginTop="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/attend_name"
        android:layout_centerHorizontal="true"
        android:text="Roll"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageView
        android:id="@+id/student_image_attend"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>