<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AttendanceActivity"
    android:background="@color/black_overlay">


    <TextView
        android:id="@+id/subject_permA_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginTop="2dp"
        android:paddingRight="10dp"
        android:text="Subject"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/rollRange_permA_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_permA_view"
        android:layout_marginTop="2dp"
        android:paddingRight="10dp"
        android:text="72001-72044"
        android:layout_alignParentRight="true"/>


    <TextView
        android:id="@+id/attend_name"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/student_image_attend"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/attend_roll"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/attend_name"
        android:layout_centerHorizontal="true"
        android:text="Roll"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageView
        android:id="@+id/student_image_attend"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground11"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe up : PRESENT"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe down : ABSENT"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>