<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".ProfileFragment">


<LinearLayout
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_foreground11"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/profileNameView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/profileImageView"
        android:layout_alignTop="@id/profileImageView"
        android:layout_alignRight="@id/profileImageView"
        android:layout_alignBottom="@id/profileImageView"
        android:layout_margin="1dp"
        android:gravity="bottom"
        android:text="Kec-ian"
        android:textColor="#FFFFFF"
        android:paddingLeft="30dp"
        android:paddingBottom="20dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/profileFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="24dp"
        android:layout_marginTop="171dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_edit" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="2dp"
        android:text="User Name"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/profileNameView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="KEC-ian"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrayBorder"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="2dp"
        android:text="User Email"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/profileEmailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="kec@kec.com"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrayBorder"
        android:layout_margin="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="2dp"
        android:text="User Status"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/profileStatusView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Student"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrayBorder"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="2dp"
        android:text="Unique ID"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/profileRollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="720xx"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrayBorder"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="2dp"
        android:text="Database Link"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/profileDbLinkView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="072Faculty"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrayBorder"
        android:layout_margin="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="2dp"
        android:text="User ID"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/profileUidView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="*123456"/>



</LinearLayout>

</ScrollView>
