<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    tools:context=".AuthorizeFragment">


    <TextView
        android:id="@+id/userNameViewAu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/adminButtonAu"
        android:layout_alignParentLeft="true"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/nav_header_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/userEmailViewAu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/adminButtonAu"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/userNameViewAu"
        android:text="@string/nav_header_subtitle"/>

    <Button
        android:id="@+id/adminButtonAu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/teacherButtonAu"
        android:layout_alignParentTop="true"
        android:text="Admin"
        android:focusable="false"
        android:enabled="true"/>

    <Button
        android:id="@+id/teacherButtonAu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="TEACHER"
        android:focusable="false"
        android:enabled="true"/>

</RelativeLayout>