<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".loginActivity">


    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/mybutton"
        android:textColor="@color/backgroundColor"
        android:padding="10dp"
        android:text="Non-Admin" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/backgroundColor"
        android:textStyle="italic"
        android:text="Email Address"/>

    <EditText
        android:id="@+id/Email_Login_ET"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbutton"
        android:hint="  Enter email"/>



    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lightGrayBorder"
        android:text="Use the information provided by admin:"/>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/backgroundColor"
        android:textStyle="italic"
        android:text="Database Link"/>

    <EditText
        android:id="@+id/DBLink_Login_ET"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbutton"
        android:paddingLeft="8dp"
        android:hint="Eg: 072BCT"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/backgroundColor"
        android:textStyle="italic"
        android:text="Unique Identifier"/>

    <EditText
        android:id="@+id/UIdentifier_Login_ET"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbutton"
        android:inputType="textCapCharacters"
        android:paddingLeft="8dp"
        android:hint="Eg: BCT720"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <RadioButton
            android:id="@+id/RadioStudent_LoginET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/backgroundColor"/>

        <RadioButton
            android:id="@+id/RadioTeacher_LoginET"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/backgroundColor"
            android:text="Teacher"/>

    </LinearLayout>

    <Button
        android:id="@+id/SubmitButton_Login_ET"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:textColor="@color/backgroundColor"
        android:enabled="false"
        android:clickable="true"
        android:focusable="true"
        android:text="Submit" />

</LinearLayout>

</ScrollView>
